REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=2592000

GO_TO_CHURCH_DAY=SUNDAY
ENABLE_SERVICE=true
CURRENT_YEAR=2021

REG_EMAIL=
REG_MOBILE=
REG_NAME=Agnel Joseph
REG_EMIRATES_ID=
REG_PASSPORT=
REG_DOB=